# nasa_space_application

./: README.md  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.java
api/src/main/java/com/example/api/: Data.java  HttpClient.java  NasaApi.java  NasaService.java  RetrofitFactory.java
app/: build.gradle
app/src/androidTest/java/com/example/spaceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceapplication/: SpaceActivity.java  SpaceApplication.java  SpaceViewModel.java
app/src/main/java/com/example/spaceapplication/ui/: Item.java  NewsFragment.java  RecycleAdapter.java
app/src/main/res/drawable/: low_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spaceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
